<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get user</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="getData()">
    <div class="container">
        <table>
           
            <thead>
                <tr>
                    <th>Id</th>
                    <th>NAME</th>
                    <th>Email</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody id="body"></tbody>
        </table>

    </div>
    <script src="script1.js"></script>
</body>
</html>