<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="/login" method="post"> 
     
    
    <div id="email-section" class="section">
    
    <input id="email" type="email" name="email" placeholder="Email Address" >
    <div id="email-error" class="error"></div>
    
    </div>
     
    
    <div id="password-section" class="section">
    
    <input id="password" type="password" name="password" placeholder="Password" >
    <div id="password-error" class="error"></div>
    
    </div> 
    
    
       <button id="button" type="button" onclick="login()">login</button>
    
    </form>
    <script src="login.js"></script>
</body>
</html>